<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Goods of the year</title>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>